{
  "manifest_version": 3,
  "name": "salamander",
  "version": "1.1.0",
  "description": "annotate directly on webpage elements. share exactly what you see.",
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_title": "salamander",
    "default_icon": {
      "16": "icons/logo-16x16.png",
      "48": "icons/logo-48x48.png",
      "128": "icons/logo-128x128.png"
    }
  },
  "icons": {
    "16": "icons/logo-16x16.png",
    "48": "icons/logo-48x48.png",
    "128": "icons/logo-128x128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/logo-button.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; object-src 'none'; frame-src 'none'"
  }
}
